# Itofinity-Cli-Utils

./: .gitignore  Itofinity.Cli.Utils.sln  appveyor-tag-repository.ps1  appveyor.yml  azure-pipelines.yml
src/Itofinity.Cli.Utils/: Itofinity.Cli.Utils.csproj  Itofinity.Refit.Cli.Utils.csproj
src/Itofinity.Cli.Utils/Options/Global/: Token.cs
src/Itofinity.CommandLine.Utilities/: ICli.cs  Itofinity.CommandLine.Utilities.csproj
src/Itofinity.CommandLine.Utilities.Example/: Itofinity.CommandLine.Utilities.Example.csproj  Program.cs
src/Itofinity.CommandLine.Utilities.Example.Extension/: ExternalCommandDefinition.cs  Itofinity.CommandLine.Utilities.Example.Extension.csproj
src/Itofinity.CommandLine.Utilities.Example/Extensions/: InternalCommandDefinition.cs
src/Itofinity.CommandLine.Utilities.Extension.Serilog/: CliBuilderExtension.cs  Itofinity.CommandLine.Utilities.Extension.Serilog.csproj
src/Itofinity.CommandLine.Utilities.Test/: Itofinity.CommandLine.Utilities.Test.csproj  UnitTest1.cs
src/Itofinity.CommandLine.Utilities/Commands/: BaseCommandDefinition.cs  ICommandDefinition.cs
src/Itofinity.CommandLine.Utilities/Logging/: ApplicationLogging.cs
src/Itofinity.CommandLine.Utilities/Options/: IOption.cs
src/Itofinity.CommandLine.Utilities/SystemCommandLine/: Cli.cs  CliBuilder.cs
