<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Itofinity.CommandLine.Utilities\Itofinity.CommandLine.Utilities.csproj" />
    <ProjectReference Include="..\Itofinity.CommandLine.Utilities.Example.Extension\Itofinity.CommandLine.Utilities.Example.Extension.csproj" />
    <ProjectReference Include="..\Itofinity.CommandLine.Utilities.Extension.Serilog\Itofinity.CommandLine.Utilities.Extension.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
